SHOPIFY_API_KEY=41f0ed383faff8d92efd2605b5f646af
SHOPIFY_API_SECRET=860874c72819f4361148c2585bebc6d9

HOST=https://curly-space-journey-g4v4jjwpv4p4fg66-3000.app.github.dev
APP_URL=${HOST}

# keep scopes empty for now or add later like: SCOPES=write_products,read_files
SCOPES=

SESSION_SECRET=this-is-a-long-random-string-change-me
