SHOPIFY_API_KEY=41f0ed383faff8d92efd2605b5f646af
SHOPIFY_API_SECRET=860874c72819f4361148c2585bebc6d9
SESSION_SECRET=<very-long-random-string>
SCOPES=
HOST=https://<your-app>.fly.dev
APP_URL=https://<your-app>.fly.dev
