# (bash)
cat > .env <<'ENV'
SHOPIFY_API_KEY=41f0ed383faff8d92efd2605b5f646af
SHOPIFY_API_SECRET=860874c72819f4361148c2585bebc6d9
HOST=$TUNNEL
APP_URL=$TUNNEL
SCOPES=
SESSION_SECRET=this-is-a-long-random-string-change-me
ENV
